#!/bin/bash
export MYSH_DIR_ZSH_PLUGINS="/usr/share/zsh/plugins"
export MYSH_DIR_VENV="$HOME""/.virtenvs/vmain"
export MYSH_DIR_DATA="/mnt/data"
export MYSH_DIR_DEV="$HOME""/documents/developement"
export MYSH_DIR_GRIMOIRE="$HOME""/documents/grimoire"
