#!/bin/bash
MYSH_DIR_ZSH_PLUGINS="/usr/share/zsh/plugins"
MYSH_DIR_VENV="$HOME""/.virtenvs/vmain"
MYSH_DIR_DATA="/mnt/data"
MYSH_DIR_DEV="$HOME""/documents/developement"
MYSH_DIR_GRIMOIRE="$HOME""/documents/grimoire"
